<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Ön Ayar"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:layout_marginTop="50dp"
            android:id="@+id/dil_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/dil_dizi" />

        <Spinner
            android:layout_marginTop="30dp"
            android:id="@+id/esik_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/esik_dizi" />

        <Button
            android:id="@+id/btn_baslat"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dip"
            android:background="#fff"
            android:text="Başlat"
            android:textColor="#ff6347" />
    </LinearLayout>

</RelativeLayout>